MIX_ENV=prod
SECRET_KEY_BASE=5j5St23466R8mTvdfp67vROMqUlNfMxSGzFILSupM1ZcM+0mdql58+R+bhby9Aou
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=boruta_release
POSTGRES_HOST=localhost
POOL_SIZE=5
MAX_LOG_RETENTION_DAYS=60
BORUTA_ADMIN_OAUTH_CLIENT_ID=5905075e-8c62-4b53-9f19-154b0ef2b0e0
BORUTA_ADMIN_OAUTH_CLIENT_SECRET=mxvJyO5PHMMpodZVJXoZpRFmEqAqqGjMpyNq8uXpBLe6V4ScBH5POHYqUQit66AbWLfAuBlZUS9pQnSGZUG4t
BORUTA_ADMIN_OAUTH_BASE_URL=http://localhost:8080
BORUTA_ADMIN_EMAIL=admin@test.test
BORUTA_ADMIN_PASSWORD=imaynotknowthat
BORUTA_ADMIN_HOST=localhost
BORUTA_ADMIN_PORT=8081
BORUTA_ADMIN_BASE_URL=http://localhost:8081
BORUTA_OAUTH_SCHEME=http
BORUTA_OAUTH_HOST=localhost
BORUTA_OAUTH_PORT=8080
BORUTA_OAUTH_BASE_URL=http://localhost:8080
BORUTA_GATEWAY_PORT=8082
BORUTA_GATEWAY_SIDECAR_PORT=8083
BORUTA_GATEWAY_CONFIGURATION_PATH=config/example-gateway-configuration.yml
